<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Konversi Suhu</title>
        <link rel="stylesheet" href="css/style.css">     
    </head>
    <body>
        <div class="container">

            <div class="title">
                <h1>Temperature Conventer</h1>
                <span class="Temperature-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
            </div>
    
        <div id="celcius">
            <input type="number" name="" placeholder="celcius">
            <span class="icon">&#8451</span>
        </div>
        <div id="fahrenheit">
            <input type="number" name="" placeholder="fahrenheit">
            <span class="icon">&#8457</span>
        </div>
    
        <div class="button">
            <button id="reset">Reset</button>
        </div>
        <div class="note">
            <h4 id="title">Cara Conversi Dari Celcius (&deg;C) Ke Fahrenheit (&deg;F)</h4>
            <p id="note-text">
                Suhu <span class="superscript">S</span> dalam derajat Fahrenheit (&deg;F) sama dengan suhu <span class="superscript">S</span> dalam derajat Celcius (&deg;C) kali 9/5 tambah 32
                <br><br>
                S<span class="subscript">(&deg;F)</span> = (S<span class="subscript">(&deg;S)</span> x 9/5) + 32
                <br><br>
                atau
                <br><br>
                S<span class="subscript">(&deg;F)</span> = (S<span class="subscript">(&deg;S)</span> x 1.8) + 32
            </p>
        </div>
        </div>
        <script src="./js/script.js"></script>
</body>
</html>